[gd_scene load_steps=3 format=3 uid="uid://cflkpqg2xnkyp"]

[ext_resource type="Texture2D" uid="uid://do55j7xxp1c8s" path="res://WIP/map.png" id="1"]
[ext_resource type="Script" path="res://Interface/MissionSelect.gd" id="2"]

[node name="MissionSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Map" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -275.689
offset_right = 1600.0
offset_bottom = 724.311
texture = ExtResource("1")

[node name="TutorialLevel" type="TextureButton" parent="Map"]
layout_mode = 0
offset_left = 165.007
offset_top = 746.003
offset_right = 274.007
offset_bottom = 876.003

[connection signal="button_up" from="Map/TutorialLevel" to="." method="_on_TutorialLevel_button_up"]
