[gd_scene format=3 uid="uid://qr5lh0sxjvx6"]

[node name="StartMenuVBox" type="VBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.5
offset_top = -398.0
offset_right = 201.5
alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
text = "Start"

[node name="LoadoutButton" type="Button" parent="."]
layout_mode = 2
text = "Loadouts"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 2
text = "Optionen"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
text = "Beenden"
